# specifically for development
server {
    listen 80;
    server_name www.casecompile.com casecompile.com www.casecompile.com.local;

    access_log logs/casecompile/access_log main;

    # static file mappings; so that they do not have to be copied on change during dev
    # PRODUCTION SHOULD NOT USE try_files BUT SHOULD COPY FILES TO A FLAT GROUP
    location /static/ {
        root /home/local/casecompile;
    }

    # Python WSGI glue
    location / {
         # if you're using gunicorn from the command line, use this
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#        proxy_redirect off;
#        proxy_pass http://127.0.0.1:9111;

        # if you're using uWSGI, this is the config
        uwsgi_pass 127.0.0.1:9111;
        include uwsgi_params;
    }
}
