; specifically for development
[uwsgi]
uwsgi-socket = 127.0.0.1:9111
workers = 3
master = true
harakiri = 120
die-on-term = true
max-requests = 1000
logto = /home/local/casecompile/logs/uwsgi.worker.log
log-truncate = true
log-slow = 2000
pidfile = /home/local/casecompile/logs/uwsgi.pid
uid = nobody
gid = nogroup
binary-path = /home/local/casecompile/env/bin
chdir = /home/local/casecompile/project
wsgi = casecompile.wsgi

